/Volumes/DataDrive/Framework\ &\ POD\ \ \ Workspace/ConsoliAds\ Sample\ App\ (Swift+Pod)/ConsoliAds\ Sample\ App/Controllers/TableViewNativeAd/TableViewNativeAd.swift
/Volumes/DataDrive/Framework\ &\ POD\ \ \ Workspace/ConsoliAds\ Sample\ App\ (Swift+Pod)/ConsoliAds\ Sample\ App/Controllers/MainVC/ViewController.swift
/Volumes/DataDrive/Framework\ &\ POD\ \ \ Workspace/ConsoliAds\ Sample\ App\ (Swift+Pod)/ConsoliAds\ Sample\ App/Extensions/Extensions.swift
/Volumes/DataDrive/Framework\ &\ POD\ \ \ Workspace/ConsoliAds\ Sample\ App\ (Swift+Pod)/ConsoliAds\ Sample\ App/Controllers/MainVC/ViewController-Extension.swift
/Volumes/DataDrive/Framework\ &\ POD\ \ \ Workspace/ConsoliAds\ Sample\ App\ (Swift+Pod)/ConsoliAds\ Sample\ App/Controllers/MainVC/ViewController-TableView-Extension.swift
/Volumes/DataDrive/Framework\ &\ POD\ \ \ Workspace/ConsoliAds\ Sample\ App\ (Swift+Pod)/ConsoliAds\ Sample\ App/Controllers/BaseVC/BaseVC.swift
/Volumes/DataDrive/Framework\ &\ POD\ \ \ Workspace/ConsoliAds\ Sample\ App\ (Swift+Pod)/ConsoliAds\ Sample\ App/Controllers/TableViewNativeAd/SampleNativeAdView.swift
/Volumes/DataDrive/Framework\ &\ POD\ \ \ Workspace/ConsoliAds\ Sample\ App\ (Swift+Pod)/ConsoliAds\ Sample\ App/AppDelegate.swift
/Volumes/DataDrive/Framework\ &\ POD\ \ \ Workspace/ConsoliAds\ Sample\ App\ (Swift+Pod)/ConsoliAds\ Sample\ App/SceneDelegate.swift
/Volumes/DataDrive/Framework\ &\ POD\ \ \ Workspace/ConsoliAds\ Sample\ App\ (Swift+Pod)/ConsoliAds\ Sample\ App/Controllers/NativeVC/NativeVC.swift
